<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BT2</title>
    <style>
        #all {
            background: hotpink;
            width: 100%;
            height: 600px;
        }
        #top {
            background: gold;
            width: 100%;
            height: 10%;
        }
        #bottom {
            background: rgb(65, 174, 207);
            width: 100%;
            height: 90%;
        }
        #top-left {
            background: rgb(56, 224, 92);
            width: 24%;
            height: 100%;
            float: left;
        }
        #top-center {
            background: rgb(86, 65, 207);
            width: 1%;
            height: 100%;
            float: left;
        }
        #top-right {
            background: rgb(11, 58, 70);
            width: 75%;
            height: 100%;
            float: left;
        }
        #bottom-left {
            background: rgb(224, 95, 56);
            width: 24%;
            height: 100%;
            float: left;
        }
        #bottom-center {
            background: rgb(207, 65, 172);
            width: 1%;
            height: 100%;
            float: left;
        }
        #bottom-right {
            background: rgb(136, 10, 10);
            width: 75%;
            height: 100%;
            float: left;
        }
        #bottom-left-top {
            background: rgb(7, 205, 240);
            width: 100%;
            height: 50%;
        }
        #bottom-left-bottom {
            background: rgb(45, 27, 207);
            width: 100%;
            height: 50%;
        }
        #bottom-right-left, #bottom-right-right {
            background: rgb(226, 193, 44);
            width: 20%;
            height: 100%;
            float: left;
        }
        #bottom-right-center {
            background: rgb(50, 226, 44);
            width: 60%;
            height: 100%;
            float: left;
        }
        #bottom-right-center-left {
            background: rgb(226, 80, 44);
            width: 80%;
            height: 100%;
            float: left;
        }
        #bottom-right-center-right {
            background: rgb(226, 44, 202);
            width: 20%;
            height: 100%;
            float: left;
        }
        #bottom-right-center-left-top {
            background: rgb(44, 226, 44);
            width: 100%;
            height: 20%;
        }
        #bottom-right-center-left-bottom {
            background: rgb(47, 44, 226);
            width: 100%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="all">
        <div id="top">
            <div id="top-left"></div>
            <div id="top-center"></div>
            <div id="top-right"></div>
        </div>
        <div id="bottom">
            <div id="bottom-left">
                <div id="bottom-left-top"></div>
                <div id="bottom-left-bottom"></div>
            </div>
            <div id="bottom-center"></div>
            <div id="bottom-right">
                <div id="bottom-right-left"></div>
                <div id="bottom-right-center">
                    <div id="bottom-right-center-left">
                        <div id="bottom-right-center-left-top"></div>
                        <div id="bottom-right-center-left-bottom"></div>
                    </div>
                    <div id="bottom-right-center-right"></div>
                </div>
                <div id="bottom-right-right"></div>
            </div>
        </div>
    </div>
</body>
</html>