<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 8</title>
    <style>
        /* color: màu chữ
                tên màu
                #mã màu (hexa)
                rgb(r,g,b,alpha) - r: 0 - 255, g: 0 - 255, b: 0 - 255, alpha: 0 - 1
        */
        /* text-decoration: gạch chữ */
        /* text-align: căn chữ */
        /* text-transform: định dạng chữ */
        /* text-indent: lùi đầu dòng */
        /* text-shadow: đổ bóng */
        p {
            color: rgb(255, 0, 0);
            text-decoration: underline;
            text-align: justify;
            text-transform: capitalize;
            text-indent: 20px;
            text-shadow: darkturquoise 1px 1px;
        }
    </style>
</head>
<body>
    <p>
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
        Đây là thẻ p Đây là thẻ p Đây là thẻ p
    </p>
</body>
</html>