<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 9</title>
    <!-- margin: khoảng cách giữa các phần tử, có nhận giá trị auto, số âm -->
    <!-- padding: khoảng cách giữa nội dung và border -->
    <!-- css thẻ a:
        link: vừa load trang, chưa động chạm đến thẻ a
        visited: đã từng click vào
        hover: khi chỉ vào link
        active: khi click vào link
    -->
    <style>
        #div_1 {
            background: darkturquoise;
            width: 20%;
            height: 200px;
            /* margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            margin-left: 40px; */
            margin: 10px;
            padding: 20px;
        }
        #div_2 {
            background: rgb(209, 66, 0);
            width: 20%;
            height: 200px;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: forestgreen;
        }
        a:hover {
            color: lightskyblue;
        }
        a:active {
            color: orange;
        }
    </style>
</head>
<body>
    <div id="div_1">Đây là div 1</div>
    <div id="div_2">Đây là div 2</div>
    <a href="#">link</a>
</body>
</html>