<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buổi 7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #div_1 {
            /* background-color: red;
            background-image: url(image/demo_background.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center right; */
            background: red url(image/demo_background.jpg) fixed center right no-repeat;
            opacity: 1;
            width: 100%;
            height: 1000px;
            border-bottom-color: rgb(29, 216, 23);
            border-bottom-style: dashed;
            border-bottom-width: 10px;
            border-top: silver solid 10px;

        }
        #div_2 {
            background: rgb(161, 187, 12);
            width: 20%;
            height: 100px;
        }
        #div_3 {
            background: rgb(0, 255, 13);
            width: 30%;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col col-8" style="background: green;">Đây là col 1</div>
            <div class="col col-4" style="background: indigo;">Đây là col 2</div>
        </div>
    </div>
    <div id="div_1">Đây là div 1</div>
    <div id="div_2">Đây là div 2</div>
    <div id="div_3">Đây là div 3</div>
</body>
</html>